body {
  background: linear-gradient(#af67e9, #6565e7);
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#card {
  background: white url("./images/bg-pattern-mobile.svg") no-repeat center top;
  width: 340px;
  border-radius: 20px;
  padding-top: 100px;
  box-shadow: 0px 20px 35px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
#card #headerImage {
  position: absolute;
  width: calc(100% - 100px);
  top: -107px;
}
#card h1 {
  margin: 10px 0px;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 2.25rem;
  font-weight: 700;
  color: #4a4b5e;
}
#card ul {
  list-style: none;
  padding-left: 0px;
  margin: 30px;
  width: 80%;
}
#card li {
  padding: 10px 0px;
  border-bottom: 1px solid #e7e7e9;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
#card li span {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 0.85rem;
  font-weight: 400;
  color: #787887;
}
#card li p {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  color: #787887;
}
#card li p, #card li input {
  display: none;
}
#card li input:checked ~ p {
  flex: 1 1 100%;
  display: block;
}
#card li input:checked ~ span {
  color: #4a4b5e;
  font-weight: 700;
}

.attribution {
  color: white;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=style.css.map */
